// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #585858;
@gray: #2c2c2c;
@dark-gray: #2c2c2c;
@very-dark-gray: #252525;
@black:#000000;



@cyan:#0af;
@red: #cc6666;
@blue: #00aaff;
@pink: #fa0064;
@purple: #b680ff;
@yellow: #e6e271;
@orange: #ff7200;
@green: #0ffb41;
